OKTA_DOMAIN=https://trial-8427766.okta.com
OKTA_CLIENT_ID=0oapbhpf1ytKiM3OI697
OKTA_CLIENT_SECRET=TNlcS3jqzIh2XelWKQJ1m7zAr_pVml4NQ-4MWqMYc6MObu_5oL5o2HZFjr-9rDeb
OKTA_REDIRECT_URI=http://localhost:8080/callback

SFDC_DOMAIN=https://login.salesforce.com
SFDC_CLIENT_ID=3MVG9GBhY6wQjl2vxFbIv5OhZbV2QLlmReEQwDVEzKk85_JBCn5YEaTw5AzXBrSER4LCe7V4fHmKdDZ3tCIOH
SFDC_CLIENT_SECRET=7C3724167D0310D93D583543AF10030B06438A8FBCA4A2269D0556C216572EEC
SFDC_REDIRECT_URI=http://localhost:8080/callback?idp_provider=sfdc
REDIRECT_URL=http://localhost:4200/
REDIRECT_URL_AUTH0=http://localhost:4200/select-tenant